<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bunga Indonesia Raya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <header>
        <app-bar>
        </app-bar>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <form-entri class="col-4 bg-light border rounded-3 m-3 p-0" 
                    style="top: 1rem; position: sticky !important; max-width: 500px !important; display: block; height: max-content;"></form-entri>
                <div class="col-7 bg-light border rounded-3 m-3">
                    <div class="d-flex mt-2 p-2 bg-light" role="search"  style="top: 1rem; position: sticky !important;">
                        <input class="form-control me-2" type="search" placeholder="Search" id="search">
                        <button class="btn btn-outline-warning" onclick="actSearch()" >Search</button>
                    </div>
                    <hr>
                    <list-ce></list-ce>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-3">
            <infor-masi></infor-masi>
        </div>
    </main>
    <footer>
        <p>Belajar Fundamental Front-End Web Development &#169; 2022, Dicoding Academy</p>
    </footer>
</body>
</html>